* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --bg-root: #4A4E69;
  --bg-primaty: #8E9AAF;
  --bg-secondary: #EFF1FF;
  --bg-templates: #FEEAFA;

  --ff-titles: font-family: 'Staatliches', cursive;
  --ff-text: font-family: 'Palanquin', sans-serif;
  --ff-footer: font-family: 'Open Sans', sans-serif;
  --ff-secondary-text:font-family: 'Roboto', sans-serif;
  --fw-texts: 400;
  --fw-footer: 700;

  --fc-title: #FFFFFF;
  --fc-text: #23053A;
  --fc-secondary: #4A4E69;
}

body {
  background: var(--bg-root);
}

.page {
  max-width: 38.4rem;
  margin: 0 auto;
  display: grid;
  justify-content: center;
}

img {
  width: 100%;
  height: auto;
}

header  {
  background: var(--bg-primaty);

  display: flex;
  flex-direction: column;
  text-align: center;

  padding-block: 3.2rem;

  
}

header h1 { 
  background: #CBC0D3;

  font-family: var(--ff-titles);
  
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: var(--fw-texts);
  
  min-height: 4.9rem;

  font-size: 4rem;
  line-height: 3.4rem;
  letter-spacing: 5%;
  color: var(--fc-title);

  margin-top: 3.2rem;
}

header p {
  display: none;

  margin-top: 3.2rem;
  

  color: var(--fc-title);
  font-weight: var(--fw-texts);
  font-family: var(--ff-secondary-text);
  font-size: 2.4rem;
  line-height: 2rem;

}
main {
  background: var(--bg-secondary);
  padding: 3.2rem;
  display: grid;

}

main > p {
  font-family: var(--ff-text);
  font-style: normal;
  text-align: center;
  font-weight: var(--fw-texts);

  font-size: 2rem;
  line-height: 1.5rem;


  max-width: 30.5rem;
  min-height: 7.5rem;
  margin-inline: auto;
  margin-bottom: 6.3rem;

  color: var(--fc-text);
}

.cards{
  position: relative;
  margin: auto;
}

.cards img{
  margin-bottom: 3.2rem;
  object-fit: cover;

  transition: transform;
  animation: fromBottom 1s backwards;
}

.cards img:hover {
  transform: scale(1.1);
}

.cards h2{


  font-family: var(--ff-titles);
  font-weight: var(--fw-texts);
  text-transform: uppercase;
  color: var(--fc-secondary);

  position: absolute;
  right: 1.6rem;
  top: 1.6rem;

  background: var(--bg-templates);
  border-radius: 2.6rem;
  
  width: 11.2rem;
  height: 3.5rem;


  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: normal;

  transition: transform;
  animation: fromTop 1s 500ms backwards;

}

.ice {
}

footer{
  display: none;
}


@keyframes fromBottom {
  from {
      transform: translateY(30px);
      opacity: 0;
      
  }

  to {

    transform: translateY(0);
    opacity: 1;


  }

}

@keyframes fromTop {
  from {
      transform: translateY(-30px);
      opacity: 0;
      
  }

  to {

    transform: translateY(0);
    opacity: 1;


  }

}

@media (min-width: 900px){

  .page{
    
    grid-template-areas: 
    "header main" 
    "header footer"
    ;
  }

  header{
    grid-area: header;
    min-width: 37.7rem;
  }
  
  header p {
    display: block;
  }

  main{
    grid-area: main;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 34% 10rem 36%;

    grid-template-areas: 
    "A B"
    "D B"
    "D E"
    ;

    min-width: 53.6rem;
    gap: 3.2rem;
  }

  main div:nth-child(2){
    grid-area: A;
  }

  main div:nth-child(3){
    grid-area: B;
  }

  main div:nth-child(5){
    grid-area: D;
  }

  main div:nth-child(6){
    grid-area: E;
  }

  main p {
    display: none;
  }
  .cards img{
    margin: 0;
  }

  footer{
    grid-area: footer;
    display: flex;
    background: var(--bg-secondary);
    justify-content: center;
    padding-bottom: 4.6rem;
  }

 
}

@media (max-width:1279px){
  .ice{
    display: none;
  }
}

@media (min-width:1280px){
  main {

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 33% 13rem 33%;
    
    grid-template-areas: 
    'A B C'
    'D B F'
    'D E F';

    gap: 3.2rem;

    min-width: 91rem;
  }

  
  
  main div:nth-child(2){
    grid-area: A;
  }
  main div:nth-child(3){
    grid-area: B;

  }
  main div:nth-child(4){
    grid-area: C;

  }
  main div:nth-child(5){
    grid-area: D;

  }
  main div:nth-child(6){
    grid-area: E;

  }
  main div:nth-child(7){
    grid-area: F;

  }

  .ice {
    display: block;
  }

  
}